<html>
    <head>
        <title>
            Project 2:Online Shopping site
        </title>
        <meta name="viewport" content="width-device-width,intial-scale=1.0">
       
   <style>
    h1{
        color: white;
    }
    body{
        color: white;
    }
.container{
    border: 6px solid brown;
    height: 50%;
    background-color: black;
        }
    
    img{
        
        height: 60px;
        border: 3px solid red;
        margin: 4px 2px 3px 3px;
        width: 80px;
display: flex;
justify-content: center;


    }
 
    .class ul{
        background-color: grey;
    display: flex;
justify-content: center;
align-items: center;
     padding: 2px;  
     height: 20%;
     width: 100%;
    }

    #first:hover{
        background-color: whitesmoke;
    }
    #second:hover{
        background-color: whitesmoke;
    }
    #third:hover{
        background-color: whitesmoke;
    }
    #first{ font-size: 150%;
        border: 3px;
        padding: 1em;
        border: 1px ;
    }
    #second{
        border: 1px solid;
        font-size: 150%;
        
        padding: 1em;
    }
    #third{
        font-size: 150%;
        border: 1px;
    
        padding: 1em;
    }
    
.class1{
    

    display: grid;
    grid-template-columns: repeat(3,20fr);
    grid-template-rows: repeat(3,10fr);
grid-gap: 7rem;
    border: 3px solid violet;
    background-color: chartreuse;
    padding: 100px 4px 10px 30px;
    height: 80%;
    
}

.grid{

    height: 120%;
    width: 100%;
    border: 2px solid green;
background-color: red;
border-radius: 40px;


}
@keyframes Dealoftheday{
from{
    width: 200px;
}
to{
    width: 300px;
}
}
.grid:hover{
    background-color: blue;
}
.grid img{
    height: 50%;
    width: 30%;
}
    .mail{
        border: 4px solid olive;
        background-color: blue;
        height: 60%;
        width: 100%;
        padding: 8px 9px 8px 9px;
       

        display: flex;
        flex-direction: column;
        justify-content: top;
    align-items: center;
             
    }
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: top;
    align-items: center;
border: 2px solid black;
background-color: greenyellow;
width: 45%;
height: 450%;
    }
@media(min-width:300px) and( max-width:570px){


.container{
    
    max-height: 734px;
background-color: aqua;


} 
}
</style>
<link rel="stylesheet" media="screen and (maxwidth:477px)" href="css2.css">
    </head>
    <input>
<div class="container">
    <div class="class">
       <center> <img src="C:\Users\91913\Desktop\PROJECTS\img\photo_2023-12-18_22-44-41.jpg"></center>
                <ul >
            <a href="#" id="first">Home</a></>
            <a href="#" id="second">Services</a></>
            <a href="#" id="third">Contanct Us</a></>       
                </ul>
                <center><h1>A Company </h1></center>
                <br><center>Amazon.com is an e-commerce platform that sells many product lines, including media (books, movies, music, and software), apparel, baby products, consumer electronics, beauty products, gourmet food, groceries, health and personal care products, industrial & scientific supplies, kitchen items, jewelry, watches, lawn and garden items, musical instruments, sporting goods, tools, automotive items, toys and games, and farm supplies[51] and consulting services.[52] Amazon websites are country-specific (for example, amazon.com for the US and amazon.fr for France), though some offer international shipping.[53]

                    Visits to amazon.com grew from 615 million annual visitors in 2008,[54] to more than 2 billion per month in 2022.[55] The e-commerce platform is the 14th most visited website in the world.[56]
                    
                    Results generated by Amazon's search engine are partly determined by promotional fees.[57] The company's localized storefronts, which differ in selection and prices, are differentiated by top-level domain and country code:
                    
                     </center>

              
        </div>
    </div>
        <div class="class1">
    
    <div class="grid" >
       <center> <img src="C:\Users\91913\Desktop\PROJECTS\img\photo_2023-12-18_22-44-11.jpg"><br><h2>Electronics</h2></center>
    </div>
    <div class="grid" > <center> <img src="C:\Users\91913\Desktop\PROJECTS\img\WhatsApp Image 2023-12-22 at 23.23.46_2e322c8c.jpg"><br><h2>Watches</h2></center></div>
    <div class="grid" > <center> <img src="C:\Users\91913\Desktop\PROJECTS\img\photo_2023-12-18_22-43-59.jpg"><br><h2>Clothes</h2></center></div>
    <div class="grid" > <center> <img src="C:\Users\91913\Desktop\PROJECTS\img\3.jpg"><br><h2>books</h2></center></div>
    <div class="grid" > <center> <img src="C:\Users\91913\Desktop\PROJECTS\img\WhatsApp Image 2023-12-22 at 23.23.46_cecdac8c.jpg"><br><h2>Cosmatics</h2></center></div> 
    <div class="grid"> <center> <a href="#"><h1>More...</h1></a></center></div>
    
    </div>
    <div class="mail">
    <div class="intro">
        <h1>Sign-Up</h1>         
        Name:<input type="text"> <br></input>
         E-mail:<input type="email"></input> 
         <br>contanct number<input type="number"></input>
         <br>Password<input type="password"></input>
        <br> <input type="submit" type="submit now"></input>
    </div>
        </div>
    </body>
</html>