<html>
    <head>
        <title>FLIPKART CLONE</title>
    </head>
<STYLE>
           @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
           body{
            font-family:'Roboto'sans-serif;
            background-color:#f1f3f6;

           }
           :root{
            --primary-color:#2874f0;

           }
           
header{
    background-color:var(--primary-color);
    height:56px;
}
.container{
    display:flex;
    align-items: center;
    height:100%;
    max-width:1248px;
    margin:0px auto;
}
header.container.logo{
    display:flex;
    min-width:137px;
    justify-content:flex-end;

}
.logo img{
    width:65px;

}
.search{
   height:100px;
   display:flex;
   align-items: center;
   margin-left: 12px; 
   
}
.input{
    height:3px;
    width:100%;
    align-items: center;
}
search-container{
    width:100px;
    
}
.search-box{
    width:600px;
    height:40px;
}
.login{
 height: 100px;
 display: flex;
 align-items: center;
    margin: 0px 20px;
    color:white;
}
.becomeseller{
display:flex;
margin: 5px 10px;
width: 122px;
font-size: 16px;
font-family: 600;
color:white;
}
.items{
    margin: 4px 6px;
    display: flex;
    align-items: center;
   font-size: 14px;
color: white;;
}
.cart{
    display: flex;
    margin:3px 4px;
    font-size:15px;
    align-items: center;
color:white;

}
.section{
    width: 100px;
    height:12px;
    background-color: white;
    box-shadow: 0px 1px 1px rgb(red, green, blue);
}
.section1{
    display: flex;
    align-items: center;

}
.item1{
    padding: 0px 20px;
}
.item2{
    padding: 0px 20px;
}
.item3{
    padding: 0px 20px;
}
.item4{
    padding: 0px 20px;
}
.item5{
    padding: 0px 20px;
}.item6{
    padding: 0px 20px;
}.item7{
    padding: 0px 20px;
}
.section-A img{
    width: 100%;
    height: 50%;
overflow-x: auto;
}
.section-B img{
    width: 120%;;
    height: 50%;
    align-items: left;
    align-content: center;
}
.section1{
    padding :20px 40px 20px 20px;
    display: fkex;
    align-items: center;
    align-content: center;
}
.section2-1{
    margin:33px;
font-size: 30px;
flex-direction: column;
align-items: center;

}
.section2-1 button{
    background-color: blue;
    width: 100px;
    height: 50px;
    color:white;
box-shadow: 14px 14px 11px 13px;
}
.section-A{  

display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
width: 100%;
}
.section-A img{
    margin: 2px 2px 2px 2px;
}
.section3{

    
    display: flex;
    flex-direction: row;
    overflow-x: auto;


    height: 100%; 
    width: 100%;
}
.section3 img{
     
    margin: 20px 20px 20px 20px;
    
    
} 
.section2-1 img{
    padding:20px 20px 20px 20px;
}
.section2-2 img{
    padding:20px 20px 20px 20px;
}
.section2-3 img{
    padding:20px 20px 20px 20px;
}
.section2-4 img{
    padding:20px 20px 20px 20px;
}
.section2-5 img{
    padding:20px 20px 20px 20px;
}
.section2-6 img{
    padding:20px 20px 20px 20px;
}
.section2-7 img{
    padding:20px 20px 20px 20px;
}
.section4{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 40px 70px 38px 30px;
}

.name{
    display:flex;
align-items: center;
justify-content: center;
font-weight: 500;
}
.price{
    display:flex;
align-items: center;
justify-content: center;
font-size:16px;
color:#388e3c;

}
.explore{
    display:flex;
align-items: center;
justify-content: center;
opacity: 0.6;

}
.india{
    font-weight: 600;
    background-color: orange;
    color: blue;
    height: 30%;
    width: 100%;
    font-size: 200px;
}
        </STYLE>
        <body>
            <header>
            <div class="container">
                <div class="logo">
                <img src="C:\Users\91913\Desktop\PROJECTS\img\download.jpeg">
                </div>
                <div class="search">
<input type="text" class="search-box" placeholder="Search for products,brands etc.">
<button class="search-btn"><svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg></button>
</input>

                    </div>
                <div class="login">
                    <button>Login </button>
                    </div>
                    
                    <div class="becomeseller">
                        Become Seller
                    </div>
                    <div class="items">
                    More<svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff" class="_2gTTdy"></path></svg>
                    </div>
                <div class="cart">
                  Cart  <svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
                </div>
                </div>
            </header>
        
                <div class="section1">
                    <div class="item1">
                       <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100"><a href="#">Top Offers</a>     </div>
                    <div class="item2">
                        <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/e2268d56d09df684.png?q=100"><a href="#"> Mobiles</a>

                    </div>
                    <div class="item3">
                      <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/6e3e1efa83bc56c3.png?q=100"> <a href="#">Tablets </a>
                    </div>
                    <div class="item4">
                       <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/b3e1225e6bda1c9e.png?q=100"> <a href="#"> Shows</a></div>
                    <div class="item5">
                      <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/a11d5d13e54bf964.png?q=100">  <a href="#">Fashion</a> 

                    </div>
                    <div class="item6">
                      <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5f09b2d254acb48a.png?q=100"><a href="#"> Beauty</a>  </div>
                    <div class="item7">
                       <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5972d5da375c81c7.png?q=100"> <a href="#"> Furnitures</a>
                    </div>
                    <div class="item8">
                     <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/1cfc2d91f717510a.png?q=100"><a href="#">Flights</a>   
                    </div>

                </div>
               
                    <div class="section-A">
                      <img src="https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/0735712fe84c602d.jpg?q=50">
                    
                
                    </div>
                <div class="section-B">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/2848/246/image/d56a3ed6d200038a.jpg?q=50">
                    
                </div>
                
<div class="section2">
    <div class="section2-1">
        Top Offers
        <br><button class="btn">More</button>
    </div>
    <div class="section3">
    <div class="section2-1">
        <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70">
    <div class="name">Name</div>
    <div class="price">Under 299</div>
    <div class="explore"><a href="#">Explore</a></div>
    </div>
    <div class="section2-2">
        <img src="https://rukminim1.flixcart.com/image/400/400/kn0n6a80/remote-control-toy/i/t/l/mini-racing-4-channel-radio-control-rc-car-miss-chief-original-imagfs8264ewfmnw.jpeg?q=70">
        <div class="name">Name</div>
        <div class="price">Under Rs.299</div>
        <div class="explore"><a href="#">Explore</a></div>
    </div>
    <div class="section2-3">
        <img src="https://rukminim1.flixcart.com/image/400/400/l51d30w0/television/1/k/j/-original-imagfsyu8nrz5gzg.jpeg?q=70">
        <div class="name">Name</div>
        <div class="price">Under Rs.299</div>
        <div class="explore"><a link="#">Explore</a></div>
    </div>
    <div class="section2-4">
        <img src="https://rukminim1.flixcart.com/image/400/400/khuvxjk0-0/mouse/l/t/6/zeb-transformer-m-zebronics-original-imafxrugfftphbkk.jpeg?q=7">
        <div class="name">Name</div>
        <div class="price">Under Rs.299</div>
        <div class="explore"><a href="#">Explore</a></div>
    </div>
    <div class="section2-5">
        <img src="https://rukminim1.flixcart.com/image/400/400/kpft18w0/action-figure/w/l/m/iron-man-pvc-solar-bobble-head-in-standing-position-avenger-red-original-imag3njyfnkyaskf.jpeg?q=70">
    <div class="name">Name</div>
    <div class="price">Under Rs.299</div>
<div class="explore"><a link="#">Explore</a></div>    
</div>
    <div class="section2-6">
        <img src="https://rukminim1.flixcart.com/image/400/400/knoxnrk0/curtain/y/m/z/d-1-door-c-1-rod-pocket-flipkart-smartbuy-original-imag2azekmj26zfb.jpeg?q=70">
    <div class="name">Name</div>
    <div class="price">Under Rs.299</div>
    <div class="explore"><a href="#">Explore</a></div>
    </div>
    <div class="section2-7">
        <img src="https://rukminim1.flixcart.com/image/400/400/jn3hocw0/microphone/d/c/e/boya-by-m1-3-5mm-electret-condenser-microphone-with-1-4-adapter-original-imaf9v2jhhakavks.jpeg?q=70">
   <div class="name">Name</div>
   <div class="price">Under Rs.299</div>
   <div class="explore"><link href="#">Explore</div>
    </div>
    <div class="section2-8"></div>
</div>

<br><div class="section4">
    <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/d78dda604e158c5c.jpg?q=50">
    <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/6e9e6f6130cddc96.jpg?q=50">
<img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/2073732fc5e1fef2.jpg?q=50">
</div>
<div class="india">
    <center><b>Made by India</b></center>
</div>

</div>



            </div>
           
<script>
    

</script>
        </body>
   
</html>