<HTML>
    <head>
        <title>
            SSB ACADEMY
        </title>
    </head>
        <style>
            body{
                color: white;
            }
            .first{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .second{
                font-family: Arial, Helvetica, sans-serif;
            }
            #third{
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                font: 5px;
                padding: 7px 8px 7px 7px;
                
                a:visited{
                    color:red;
                }
            }
            a:hover{
                background-color: wheat;
            }
.container{
    background-color: black;
}
            img{
                width: 100px;
                height: 100px;
                border: 5px ;
                
            
            
            } 
            .box{ font-family: inherit;
                padding :60px;
                margin: 0px;
                border: 14px solid black;
                height: 100%;
            }
            
            
            #box5{ font-family: fantasy;
                height:10%;
                width: 100%;
                border: 6px ;
                background-color: red;
            }   
           
            .img1{
                width: 100px;
                height: 100px
                border-5px ;
        float: top;
            
            
            } 
           
            #box{ font-family: Georgia, 'Times New Roman', Times, serif;
            height: 55px;
width: 65%;
padding-left: 4px 6px 1px 1px; 
border: 5px;


            }  
          
            #box4{ font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border: 4px ;
                height: 80%;
                background-color:black;
                padding: 25px;
            } 
       p{
        float: left;
       }   
 #box1{
        float:left;
        border:1px ;
padding:60px 100px 100px 100px;
width:120px;
height:500px;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: black;
    }
    .submit{
background-color: blue;
    }
    #box2{
           
                border:2px;
                height: 80%;
             width: 40%;
padding: 5px 4px 4px 50px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
float: right;
background-color: black;
            }
           
            #box3{
            background-color: black;
                border: 2px;
                height: 48%;
                width: 100%;
            float: right;
            padding-left: 5%;
                padding-right: 0%;
                
            }
        </style> 
    <body>
        
       <div class="container">
    
        
      <div class="box">
    
        <div input id="box5" class="item">
            
            <h1 style="font-style: oblique"> <center>Services Selection Board Academy</center></h1>
           <img src="C:\Users\91913\Desktop\PROJECTS\img\WhatsApp Image 2023-12-14 at 21.05.51_e61ff44e.jpg">
           
           </div>
       
        <div input id="box" class="item">
         <center>  
       <h5><a href="www.joinindianarmy.nic.in">Home</a>
        <a href="www.joinindianarmy.nic.in"> Indian Army </a>
        <a href="www.joinindianarmy.nic.in"> Indian Airforce</a> 
        <a href="www.joinindianarmy.nic.in"> Indian Navy </a>    
        </h5>
    </center>   
        </div>
<div input id="box2" class="item">
    
    <h1><b>Message From Founder</h1></b> 
In a country of 1.3 billion people with the highest youth population in the world, the defence services are struggling to get adequate candidates to join as officers.
<br><h2>Isn’t this ironic?</h2>
Though there are lakhs of boys and girls applying for officer posts, the Services Selection Board (SSB) is not able to select the required numbers.<br>
 <h3>Does that mean that most of those who are applying are not good enough?</h3><br>
 In my 3 years of experience as a GTO in 33 Services Selection Board and 11 years of training defence aspirants, I have often seen that most of them fail due to a lack of understanding about the qualities they need to possess to be successful service officers. 
 As a trainer, I have seen hundreds of them make it once they get the clarity on what to inoculate and how to project their qualities in the right manner in the various tests that are conducted in the SSB, and hence I conclude that while most of them have it in them, it is just a lack of understanding about the process and the desired qualities that makes them unable to reach the mark.

<br><a href="www.joinindianarmy.nic.in">Read More</a>
</div>
<div input id="box3" class="item" >
    <p>
   <h1  id="first"> Academy Address<br></h1>
<h3>AFPA, 299, Telkamptee, Kalmeshwar, Opposite Black Pearl Farm, Nagpur – 441502</h3>

    <h2 id="second">How to contact us?</h2>
 <h3>For queries related to our products or services please reach out to us at <a href="interact@afpa.in">interact@afpa.in.</a>
    Our team will get in touch to resolve your issues in 24 hour</h3>
    <h2 id="third">Email Address</h2> <a href="interact@afpa.in"><h3>interact@afpa.in</h3></a>
</p>   
</div>

   <div input id="box4" class="item" >
    <h1><b>ABOUT US</b></h1>
    <I>Services Selection Board Academy is one of the India’s premier academy for defence examination preparation. It is headquartered in Nagpur, Maharastra. The campus will be spread out in 110 acres of lush green land with teaching -learning features that are unparalleled in the country. AFPA is proud to produce 360 success stories till date (May 2021). All the students are guided by the most experienced assessors that have been working in the industry for years and know the ins and outs of training students to the core. Full G.T.O infrastructure and recreational activities available for students to have the most enjoyable experience!
      </I>
      <BR><h2><center>Mission Of SSB-A</center></h2>

 <center><h4>Vision</h4></center>   
   To be the best defence preparatory academy in the nation.
  <center><h4>Selection Process</h4></center> 
    To make the defence aspirants aware of the selection process followed in the defence services. 

    </div>

      </div>
      <center>
        <h1>CONTANCT US</h1>
        <form //action="get-data"//  class="form" method="post" action="/">
            <input type="text" placeholder="Name" style="height: 50px;width: 600px;margin-bottom: 5px;" name="name" required></input>
          <br>  <input type="email" placeholder="E-Mail Address" style="height: 50px;width: 600px;margin-bottom: 5px;" email="email" required></input>
            <br><input type="text" placeholder="Contanct Number" style="height: 50px;width: 600px;margin-bottom: 5px;" name="contanct"  required></input>
            <br><input type="text" placeholder="State" style="height: 50px;width: 600px;margin-bottom: 5px;" name="state"  required></input>
    <br>   <input type="date" placeholder="Date of Birth" style="height: 50px;width: 600px;margin-bottom: 5px;" name="dob"  required></input>
      
    <br><a><button style="color:blue; height:50px;width: 100px;margin-bottom: 5px;font-size: 20px;" type="submit">Submit </button></a>
      </form> 
 
    
    </body>
</HTML>
